/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define FN      3

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    |  FN | LWR | SPC |   | ENT | ALT  | FN  |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R    &kp T              &kp Y            &kp U     &kp I      &kp O    &kp P     &kp BSPC
&td0       &kp A  &kp S  &kp D     &kp F    &kp G              &kp H            &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V    &kp B              &kp N            &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &mo FN    &kp LGUI &lt LOWER SPACE    &lt RAISE ENTER  &kp RALT  &mo FN
            >;
        };

        lower_layer {
            display-name = "LOWER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  0  |     |   |     |     |     |     |     | BKSP |
            // | SHFT |  4  |  5  |  6  |     |     |   | LFT | DWN |  UP | RGT | HME | PGUP |
            // | CTRL |  7  |  8  |  9  |     |     |   |     |     | INS | DEL | END | PGDN |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1     &kp N2         &kp N3         &kp N0         &trans           &trans           &trans           &trans           &trans           &trans           &kp BSPC
&trans  &kp N4     &kp N5         &kp N6         &trans         &trans           &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME         &kp PG_UP
&trans  &kp N7     &kp N8         &kp N9         &trans         &trans           &trans           &trans           &kp INS          &kp DEL          &kp END          &kp PG_DN
                                  &trans         &trans         &trans           &trans           &trans           &trans
            >;
        };

        raise_layer {
            display-name = "RAISE";

            // -----------------------------------------------------------------------------------------
            // |  ~   |  !  |  @  |  #  |     |     |   |     |     |  (  |  )  | "|" | BKSP |
            // | SHFT |  $  |  %  |  ^  |     |     |   |  -  |  =  |  [  |  ]  |  \  |      |
            // | CTRL |  &  |  *  |     |     |     |   |  _  |  +  |  {  |  }  |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE       &kp EXCL      &kp AT        &kp HASH      &trans          &trans        &trans        &trans        &kp LPAR        &kp RPAR      &kp PIPE      &kp BSPC
&kp trans       &kp DLLR      &kp PRCNT     &kp CARET     &trans          &trans        &kp MINUS     &kp EQUAL     &kp LBKT        &kp RBKT      &kp BSLH      &none
&trans          &kp AMPS      &kp ASTRK     &trans        &trans          &trans        &kp UNDER     &kp PLUS      &kp LBRC        &kp RBRC      &none         &none
                                            &trans        &trans          &trans        &trans        &trans        &trans
            >;
        };

        layer_3 {
            display-name = "FUNC";
            bindings = <
&kp PRINTSCREEN &kp F1           &kp F2          &kp F3             &kp F10    &rgb_ug RGB_OFF   &rgb_ug RGB_ON     &ext_power EP_OFF  &ext_power EP_ON  &out OUT_USB      &out OUT_BLE      &bt BT_CLR_ALL
&trans          &kp F4           &kp F5          &kp F6             &kp F11    &bootloader       &bootloader        &bt BT_SEL 0       &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &kp PAUSE_BREAK
&trans          &kp F7           &kp F8          &kp F9             &kp F12    &rgb_ug RGB_EFF   &rgb_ug RGB_EFR    &rgb_ug RGB_SPI    &rgb_ug RGB_BRI   &rgb_ug RGB_BRD   &sys_reset        &kp SCROLLLOCK
                                                 &trans             &trans     &trans            &trans             &trans             &trans
            >;
        };
    };
};
